<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box1{
        background-color: lightgoldenrodyellow;
        width: 100%;
        
    }

    h3{
        text-align: center;
        margin-top: 30px ;
        color: blue;
    }
    .re{
        color: red;
    }
    .pur{
        background-color: rgba(25, 25, 189, 0.829);
        color: white;
        width: 250px;
        margin-top: 15px;
        text-align: center;
        height: 30px;
        margin-left: 300px;
    }
    table{
        width: 100%;

    }
    .green{
        color: rgb(32, 172, 32);
    }
    .blue{
        color: rgb(13, 13, 109);
    }
   .reds{
    color: red;
   }

   .bor{
    border:  2px solid black;
    text-align: center;
   }
   .bor1{
    border-block-end-width:  px solid rgba(0, 0, 0, 0.514);
    border-bottom: 1px solid black;
    text-align: left;
    height: 100% ;
    margin-top: 3px;
    padding-left: 5px;
   }
   .aaa{
    color: rgb(18, 133, 18);
    text-align: left;
    height: 100% ;
    margin-top: 3px;
    padding-left: px;
    border-block-end-width:  px solid rgba(0, 0, 0, 0.514);
    border-bottom: 1px solid black;


   }
   .topp{
    margin-top: -70px;
    
   }
   .bor12{
    margin-top: 2px;
    border:  2px solid black;
   }
   .av{
    margin-top: -10px;
    border-block-end-width:  px solid rgba(0, 0, 0, 0.514);
    border-bottom: 1px solid black;
    padding-left: 5px;
   }
   .ras{
    color: red;
    margin-top: 5px;
    margin-left: 4px;
   }
   .bll{
    color: rgba(0, 0, 255, 0.658);
   }
 .Border{
    border: 1px solid black;
    width: 850px;
    margin-left: 20%;
 }
</style>
<body>
    <div class="Border">
         <div class="pur">
        <h2>Shimla Police</h2>
    </div>

    <h3>Update on Read Condition and Traffic <span class="re">Outside Shimla</span></h3>
    <div class="box1">        
    <table border="1" >
        <tr>
            <th colspan="10" class="bll">Date:-06-08-2023 @ 7:00 PM</th>
        </tr>
        <tr>
            <td>Sr.No.</td>
            <td colspan="2">Road Name</td>
            <td colspan="2">Road Condition</td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="3"><l style="list-style-type:none">
            <li class="green"> <b> Shimla-Mandi NNH 205 (Open) </li>
            <li class="green">Ghandal Bridge open For The Vehicles having load less then 30 tons. </b></li>        
            <li class="blue"> <b> For Vechicles motre then 20 tons will follow the below route:-</li>
            <li><span class="blue">Shimla to mandi :-</b></span>Ghanahatti (NH205)-Rugda-Kohbag-Shalaghat-Galog(NH-</li>
            <li>205).</li>
            <li><span class="blue"> <b> Mandi to Shimla:-</b></span>Bangora (NH205)-Khalihatti-Nalhatti-Haridevi-Ghanahatti (NHH-</li>
            <li>205)</li>
        </ul></td>
        </tr>
        <tr>
            <td>2.</td>
            <td colspan="2">Shimla-Solan-Parwanoo Natioonal Highway</td>
            <td colspan="3"><l style="list-style-type:none">
                <li><span class="reds"><b>Blocked at chakki Mod (traffic has</b></span></li>
                <li><span class="reds"><b>been diverted from alterrrnate route)</b></span></li>

            </ul></td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="2">Shimla-Theog-chailla</td>
            <td><span class="green"> <b> Open </b></span></td>
            
        </tr>
        <tr>
            <td class="for">4</th>
            <td  ><l style="list-style-type:none">
                <li class="topp">Theog-Kotkhai-</li>
                    <li class="top">Jubbal-Rohru-</li>
                        <li class="to">Chirgaon</li>      </ul></l>
                    </td>
                <td ><l style="list-style-type:none">
                    <li class="bor1"><b>Theog-Kotkhai</b></li>
                        <li class="bor1"><b>Kotkhai-Jubbal</b></li>
                            <li class="bor1"><b>Jubbal-Rohra</b></li> 
                            <li class="bor1"><b>Rohru_Chirgaon</b></li> 
                            <li class="bor1"><b>Khharapathar-Tikkar</b></li> 
                            <li class="bor1"><b>Hatkoti-Kuddu</b></li> 
                            <li class="bor1"><b>Gumma-Baghi</b></li> 
                        </ul></l></td>
                        <td  class="aaa"><l style="list-style-type:none">
                            <li class="aaa"><b>Open</b></li>
                                <li class="aaa"><b>Open</b></li>
                                    <li class="aaa"><b>Open</b></li> 
                                    <li class="aaa"><b>Open</b></li> 
                                    <li class="aaa"><b>Open for LMV Only</b></li> 
                                    <li class="aaa"><b>Open for LMV Only</b></li> 
                                    <li class="aaa"><b>Open for LMV Only</b></li> 
                                </ul></l></td>
        
        </tr>
        <tr>
            <td>5.</td>
            <td  ><l style="list-style-type:none">
                <li class="top">Theog-Deha-Chopal</li>
                    <li class="top">Narwa -Kupvi</li>
                                 </ul></l>
                    </td>
                    <td  ><l style="list-style-type:none">
                        <li class="bor1"> <b> Theog-Chaila-Sainj</li>
                            <li class="bor1">Sainj-Deha-Chopa</li>
                                <li class="bor1">Chopal-Nerwa</li>
                                    <li class="bor1">Nerwa-Kupvi</li>
                                        <li class="bor1">Chailla-Sainjj-Naripur</b></li>
                            </ul></l>
                            <td  class="aaa"><l style="list-style-type:none">
                                <li class="aaa"><b>Open</b></li>
                                    <li class="aaa"><b>Open</b></li>
                                        <li class="aaa"><b>Open</b></li> 
                                        <li class="aaa"><b>Open</b></li> 
                                        <li class="aaa"><b>Open</b></li>
                            </td>
        </tr>
        <tr>
            <td>6</td>
            <td><l style="list-style-type:none">
            <li>Theog-Narkanda</li>    
            <li>Kumarsain</li>
            </l>
            <td  ><l style="list-style-type:none">
                <li class="bor1"> <b> Theog-Narkanda</li>
                    <li class="bor1">Narkanda-Kumarsain </b></li>
                </l></td>
                <td  class="aaa"><l style="list-style-type:none">
                    <li class="aaa"><b>Open</b></li>
                        <li class="aaa"><b>Open</b></li></l></td>

        </tr>
        <tr>
            <td>7</td>
            <td>Kamarsain-Rampur</td>
            <td class="bor1"> <b> Kamarsain-Rampur </b></td>
            <td class="aaa"> <b>Open </b> </td>

        </tr>
        <tr>
            <td>8</td>
            <td colspan="2">Rampur-Jhakri-Jeori</td>
            <td class="aaa"> <b> Open </b></td>
        </tr>
    <tr>
        <td>9</td>
        <td  ><l style="list-style-type:none">
            <li>Narkhanda</li>
                <li>Thanadara-</li>
                    <li>Nankkhari</li>
        </l></td>
            <td  ><l style="list-style-type:none">
                <li class="bor1"> <b> Theog-Chaila-Sainj</li>
                <li>Tikkar-Nankhari-</li>
                <li>Khamadi </b></li></l></td>
   
                    <td  class="aaa" ><l style="list-style-type:none">
                    <li class="av"><b>Open</b></li>
                        <li class="ras"><b>Blocked at Jwalda</b></li>
                        <li></li>
                    </l></td>
                </td>
    </tr>        
    <tr>
        <td>10</td>
        <td colspan="2">Narkanda-Bhaghi-Tikkar</td>
        <td  class="aaa" ><l style="list-style-type:none">
            <li class="aa"><b>Open(Only LMV)</b></li></l></td>
    </tr>
    <tr>
        <td>11</td>
        <td colspan="2">Rampur-Rohru Via Sungri</td>
        <td  class="aaa" ><l style="list-style-type:none">
            <li class="aa"><b>Open (Only LMV)</b></li></l></td>
    </tr>
    <tr>
        <td>12</td>
        <td colspan="2">Shimla-Sunni</td>
        <td  class="aaa" ><l style="list-style-type:none">
            <li class="aa"><b>Open</b></li></l></td>
    </tr>
    <tr>
        <td>13</td>
        <td colspan="2">Basantpur-Kingal</td>
        <td  class="aaa" ><l style="list-style-type:none">
            <li class="aa"><b>Open </b></li></l></td>
    </tr>
    <tr>
        <td>14</td>
        <td colspan="2">Sunni-Rampur</td>
        <td  class="aaa" ><l style="list-style-type:none">
            <li class="aa"><b>Open </b></li></l></td>
    </tr>
    </table>
</center>
</div>
</div>
</body>
</html>
